{
  "name": "node-test",
  "version": "1.0.1",
  "description": "",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "author": "eight04 <eight04@gmail.com>",
  "license": "Unlicense",
  "devDependencies": {
    "rollup": "^1.27.14"
  },
  "dependencies": {},
  "scripts": {
    "build": "rollup -c"
  }
}
